# fifio

./: .gitignore  README.md  pom.xml
fifio-base/: pom.xml
fifio-base/fifio-base-api/: pom.xml
fifio-base/fifio-base-api/src/main/java/com/github/apengda/fifio/base/: DateTimeUtil.java  JsonUtil.java
fifio-base/fifio-base-api/src/main/java/com/github/apengda/fifio/base/util/: DateTimeUtil.java
fifio-base/fifio-base-io/: pom.xml
fifio-base/fifio-base-io/src/main/java/com/github/apengda/fifio/base/: package-info.java
fifio-cdc/: pom.xml
fifio-common/: pom.xml
fifio-elasticsearch/: pom.xml
fifio-elasticsearch/fifio-elasticsearch-api/: pom.xml
fifio-elasticsearch/fifio-elasticsearch-api/src/main/java/com/github/apengda/fifio/elasticsearch/dialect/: ElasticsearchDialect.java  ElasticsearchDialectFactory.java
fifio-elasticsearch/fifio-elasticsearch-api/src/main/java/com/github/apengda/fifio/elasticsearch/util/: EsUtil.java
fifio-elasticsearch/fifio-elasticsearch-api/src/main/java/com/github/apengda/fifio/jdbc/dialect/: ElasticsearchDialect.java  ElasticsearchDialectFactory.java
fifio-elasticsearch/fifio-elasticsearch-api/src/main/java/com/github/apengda/fifio/jdbc/util/: EsUtil.java
fifio-elasticsearch/fifio-elasticsearch-io/: pom.xml
fifio-elasticsearch/fifio-elasticsearch-io/src/main/java/com/github/apengda/fifio/elasticsearch/: ElasticsearchCatalogFactory.java
fifio-elasticsearch/fifio-elasticsearch-io/src/main/java/com/github/apengda/fifio/elasticsearch/catalog/: ElasticsearchCatalog.java
fifio-elasticsearch/fifio-elasticsearch-io/src/main/java/com/github/apengda/fifio/jdbc/: ElasticsearchCatalogFactory.java
fifio-elasticsearch/fifio-elasticsearch-io/src/main/java/com/github/apengda/fifio/jdbc/catalog/: ElasticsearchCatalog.java
fifio-elasticsearch/fifio-elasticsearch-test/: pom.xml
fifio-flink-deps/: pom.xml
fifio-hudi/: pom.xml
fifio-iceberg/: pom.xml
fifio-jdbc/: pom.xml
fifio-jdbc/fifio-jdbc-api/: pom.xml
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/elasticsearch/: DbMetaDialect.java  DbMetaDialectFactory.java  DbMetaDialectLoader.java
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/elasticsearch/dialect/: CommonMetaDialect.java  CommonMetaDialectFactory.java  MySQLDialect.java  MySQLDialectFactory.java  PostgresDialect.java  PostgresDialectFactory.java
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/elasticsearch/frame/: DbInfo.java  TableInfo.java
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/elasticsearch/util/: DbUtil.java
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/jdbc/: DbMetaDialect.java  DbMetaDialectFactory.java  DbMetaDialectLoader.java  JdbcDialect.java  JdbcDialects.java
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/jdbc/dialect/: CommonMetaDialect.java  CommonMetaDialectFactory.java  MySQLDialect.java  MySQLDialectFactory.java  PostgresDialect.java  PostgresDialectFactory.java
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/jdbc/frame/: DbInfo.java  TableInfo.java
fifio-jdbc/fifio-jdbc-api/src/main/java/com/github/apengda/fifio/jdbc/util/: DbUtil.java
fifio-jdbc/fifio-jdbc-io/: pom.xml
fifio-jdbc/fifio-jdbc-io/src/main/java/com/github/apengda/fifio/elasticsearch/: MyJdbcCatalogFactory.java
fifio-jdbc/fifio-jdbc-io/src/main/java/com/github/apengda/fifio/elasticsearch/catalog/: AbstractDbMetaCatalog.java  MyJdbcCatalog.java  MyJdbcCatalogFactoryOptions.java
fifio-jdbc/fifio-jdbc-io/src/main/java/com/github/apengda/fifio/jdbc/: MyJdbcCatalogFactory.java  package-info.java
fifio-jdbc/fifio-jdbc-io/src/main/java/com/github/apengda/fifio/jdbc/catalog/: AbstractDbMetaCatalog.java  MyJdbcCatalog.java  MyJdbcCatalogFactoryOptions.java
fifio-jdbc/fifio-jdbc-io/src/main/resources/: log4j2.properties
fifio-jdbc/fifio-jdbc-io/src/test/java/com/github/apengda/fifio/jdbc/: Test.java
fifio-jdbc/fifio-jdbc-test/: pom.xml
fifio-kafka/: pom.xml
fifio-kafka/fifio-kafka-api/: pom.xml
fifio-kafka/fifio-kafka-api/src/main/java/com/github/apengda/fifio/kafka/: KafkaDialect.java  KafkaDialectFactory.java
fifio-kafka/fifio-kafka-api/src/main/java/com/github/apengda/fifio/kafka/util/: KafkaUtil.java
fifio-kafka/fifio-kafka-io/: pom.xml
fifio-kafka/fifio-kafka-io/src/main/java/com/github/apengda/fifio/kafka/: KafkaCatalogFactory.java
fifio-kafka/fifio-kafka-io/src/main/java/com/github/apengda/fifio/kafka/catalog/: KafkaCatalog.java
fifio-kafka/fifio-kafka-test/: pom.xml
fifio-mongodb/: pom.xml
fifio-odps/: pom.xml
fifio-odps/fifio-odps-api/: pom.xml
fifio-odps/fifio-odps-api/src/main/java/com/github/apengda/fifio/odps/dialect/: OdpsDialect.java  OdpsDialectFactory.java
fifio-odps/fifio-odps-api/src/main/java/com/github/apengda/fifio/odps/util/: OdpsUtil.java
fifio-odps/fifio-odps-io/: pom.xml
fifio-odps/fifio-odps-io/src/main/java/com/github/apengda/fifio/odps/: OdpsCatalogFactory.java  OdpsCatalogFactoryOptions.java  OdpsConstant.java  OdpsDynamicTableFactory.java
fifio-odps/fifio-odps-io/src/main/java/com/github/apengda/fifio/odps/catalog/: OdpsCatalog.java
fifio-odps/fifio-odps-io/src/main/java/com/github/apengda/fifio/odps/option/: OdpsOptions.java  OdpsReadOptions.java  OdpsWriteOptions.java
fifio-odps/fifio-odps-io/src/main/java/com/github/apengda/fifio/odps/sink/: OdpsDynamicTableSink.java  OdpsOutputFormat.java  OdpsOutputFormatBuilder.java
fifio-odps/fifio-odps-io/src/main/java/com/github/apengda/fifio/odps/source/: OdpsDynamicTableSource.java  OdpsInputSplit.java  OdpsPartitionSplit.java  OdpsRowDataInputFormat.java  OdpsSource.java  OdpsSourceEnumState.java  OdpsSourceEnumerator.java
fifio-odps/fifio-odps-io/src/main/java/com/github/apengda/fifio/odps/util/: OdpsFlinkUtil.java
fifio-odps/fifio-odps-test/: pom.xml
fifio-pulsar/: pom.xml
fifio-rabbitmq/: pom.xml
fifio-redis/: pom.xml
fifio-tidb/: pom.xml
